{
    "name": "wee-rewards-cron",
    "version": "1.0.0",
    "description": "Cron job to trigger endCycle on WEE RewardsContract",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@gelatonetwork/automate-sdk": "^3.1.0",
        "dotenv": "^16.0.3",
        "ethers": "^5.8.0"
    }
}
